\relax 
\citation{ref1}
\bibstyle{IEEEbib}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:myEquation}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Caption here.}}}{1}}
\newlabel{tab:parameters}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption here. }}{1}}
\newlabel{figure:patterns}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{1}}
\newlabel{sec:method}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Part1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Part2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Part3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{1}}
\newlabel{sec:experiments}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{1}}
\newlabel{sec:results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{1}}
\newlabel{sec:discussion}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{1}}
